src/templates/materialize.pug
//- <ul id="slide-out" class="side-nav">
//-     <li><div class="user-view">
//-       <div class="background">
//-         <img src="images/office.jpg">
//-       </div>
//-       <a href="#!user"><img class="circle" src="images/yuna.jpg"></a>
//-       <a href="#!name"><span class="white-text name">John Doe</span></a>
//-       <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
//-     </div></li>
//-     <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
//-     <li><a href="#!">Second Link</a></li>
//-     <li><div class="divider"></div></li>
//-     <li><a class="subheader">Subheader</a></li>
//-     <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
//-   </ul>
//-   <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
head
	include /includes/meta.pug
	link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
body
	ul#slide-out.side-nav
		li
			.user-view
				.background
					img(src="http://materializecss.com/images/office.jpg")
				a(href="#!user")
					img.circle(src=require("images/pug.png"))
				a(href="#!name")
					span.white-text.name John Doe
				a(href="#!email")
					span.white-text.email jdandturk@gmail.com
		li
			a(href="#!")
				i.material-icons cloud
				| First Link With Icon
		li
			a(href="#!") Second Link
		li
			.divider
		li
			a.subheader Subheader
		li
			a.waves-effect(href="#!") Third Link With Waves
	a.button-collapse(href="#", data-activates="slide-out")
		i.material-icons.show-on-large menu
	script
		//- include require("materializeJS/collapsible.js")
		//- include require("~materializeJS/side-nav.js")
		//- include ~materializeJS/side-nav.js
		//- include ~materializeJS/collapsible.js





//- script(type="text/javascript").
		//- $(".button-collapse").sideNav();
		// Initialize collapse button
		// Initialize collapsible (uncomment the line below if you use the dropdown variation)
		//$('.collapsible').collapsible();

dist/materialize.html
<head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="shortcut icon" href="ecmascript6.png"><link href="main.css" rel="stylesheet"></head><body><ul class="side-nav" id="slide-out"><li><div class="user-view"><div class="background"><img src="http://materializecss.com/images/office.jpg"></div><a href="#!user"><img class="circle" src="assets/img/pug.png"></a><a href="#!name"><span class="white-text name">John Doe</span></a><a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a></div></li><li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li><li><a href="#!">Second Link</a></li><li><div class="divider"></div></li><li><a class="subheader">Subheader</a></li><li><a class="waves-effect" href="#!">Third Link With Waves</a></li></ul><a class="button-collapse" href="#" data-activates="slide-out"><i class="material-icons show-on-large">menu</i></a><script></script><script type="text/javascript" src="bundle.js"></script></body>
